PORT = 3001

MONGO_URI = mongodb+srv://siji:blazonpassword@blazoncluster.n69ln20.mongodb.net/Blazon?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 634113190781-t0ibglh9ao1p2bst1n1qk8bibvdno1sc.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

EXPRESS_SESSION_SECRET = ladiesadgentlemen
